<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin - Jaray's Children</title>
    <meta property="og:title" content="Admin - Jaray's Children" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./admin.css" rel="stylesheet" />

      <div class="admin-container">
        <div class="admin-navigation-bar">
          <a href="index.html" class="admin-navlink">
            <img
              alt="logo"
              src="public/playground_assets/imageedit_3_9207198013-200w.gif"
              loading="eager"
              class="admin-logo"
            />
          </a>
          <div class="admin-links">
            <a href="about.html" class="admin-about-us">About Us</a>
            <span class="admin-our-pets">Our Pets</span>
            <a href="team.html" class="admin-the-team">The Team</a>
          </div>
          <a href="login.html" class="admin-navlink1 button">Adopt Now</a>
        </div>
        <div class="admin-admin-functions">
          <div class="admin-listing">
            <h1 class="admin-text">
              <span class="admin-text1">Edit Listings</span>
              <br />
            </h1>
            <form class="admin-add-listing">
              <select id="Species" name="Species" class="admin-select">
                <option value="null" selected="">Select Species</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="lion">Lion</option>
                <option value="tiger">Tiger</option>
                <option value="raccoon">Raccoon</option>
                <option value="elephant">Elephant</option>
                <option value="snake">Snake</option>
                <option value="turtle">Turtle</option>
              </select>
              <select id="Gender" name="Gender" class="admin-select1">
                <option value="null" selected="">Select Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>
              <input
                type="number"
                rows="Pet Name"
                placeholder="Age"
                class="input admin-textinput"
              />
              <input
                type="text"
                rows="Pet Name"
                placeholder="Pet Name"
                class="input admin-textinput1"
              />
              <div class="admin-container1">
                <textarea
                  placeholder="Pet Description"
                  class="admin-textarea textarea"
                ></textarea>
              </div>
              <button
                id="add-listing"
                type="submit"
                class="admin-button button"
              >
                Add Listing
              </button>
            </form>
            <form class="admin-remove-listing">
              <select id="ListingRemove" name="Listing" class="admin-select2">
                <option value="null">Select Listing</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
              </select>
              <button
                id="remove-listing"
                type="submit"
                class="admin-button1 button"
              >
                Remove Listing
              </button>
            </form>
          </div>
          <div class="admin-user">
            <h1 class="admin-text3">Edit Users</h1>
            <form class="admin-update-user">
              <select id="user" name="User">
                <option value="Option 1">User</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
              </select>
              <input
                type="password"
                placeholder="New Password"
                class="admin-input input"
              />
              <input
                type="text"
                rows="Pet Name"
                enctype="First Name"
                placeholder="New Username"
                class="admin-input1 input"
              />
              <div class="admin-container2"></div>
              <button
                id="update-user"
                type="submit"
                class="admin-button2 button"
              >
                Update
              </button>
            </form>
            <form class="admin-remove-user">
              <select id="UserRemove" name="User" class="admin-select4">
                <option value="null">User</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
              </select>
              <button
                id="remove-user"
                type="submit"
                class="admin-button3 button"
              >
                Remove User
              </button>
            </form>
          </div>
        </div>
        <div class="admin-filler"></div>
        <a href="index.html" class="admin-navlink2 button">Logout</a>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
