<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Jaray's Children</title>
    <meta property="og:title" content="Login - Jaray's Children" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-navigation-bar">
          <a href="index.html" class="login-navlink">
            <img
              alt="logo"
              src="public/playground_assets/imageedit_3_9207198013-200w.gif"
              loading="eager"
              class="login-logo"
            />
          </a>
          <div class="login-links">
            <a href="about.html" class="login-about-us">About Us</a>
            <span class="login-our-pets">Our Pets</span>
            <a href="team.html" class="login-the-team">The Team</a>
          </div>
          <a href="login.html" class="login-navlink1 button">Adopt Now</a>
        </div>
        <div class="login-container1">
          <div class="login-login-form">
            <h1 class="login-text">
              <span>Login</span>
              <br />
            </h1>
            <form id="login" name="password" class="login-form">
              <input
                type="text"
                id="Username"
                required=""
                placeholder="Enter Username"
                class="login-user-input input"
              />
              <input
                type="password"
                id="password"
                enctype=""
                required=""
                placeholder="Enter Password"
                class="login-password-input input"
              />
              <a
                href="admin.html"
                id="login-submit"
                class="login-admin-signin button"
              >
                Admins
              </a>
              <a href="user.html" id="login-submit" class="login-signin button">
                Sign In
              </a>
            </form>
          </div>
          <div class="login-extra">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1623387641168-d9803ddd3f35?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fHBldHN8ZW58MHx8fHwxNjY5NDQyMjk3&amp;ixlib=rb-4.0.3&amp;w=700"
              class="login-image"
            />
            <span class="login-text03">
              <span>
                In order to adopt an animal, we have users register and login!
              </span>
              <br />
              <span>
                This ensures that each animal here gets a verified home and that
                each owner can view all of the animals they've adopted.
              </span>
              <br />
              <br />
              <span>Not a member? Click</span>
              <a href="sign-up.html" class="login-navlink2">Here</a>
              <span class="login-text10"></span>
              <span>to sign up now!</span>
              <br />
            </span>
          </div>
        </div>
        <div class="login-filler"></div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
