<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Jaray's Children</title>
    <meta property="og:title" content="About - Jaray's Children" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-navigation-bar">
          <a href="index.html" class="about-navlink">
            <img
              alt="logo"
              src="public/playground_assets/imageedit_3_9207198013-200w.gif"
              loading="eager"
              class="about-logo"
            />
          </a>
          <div class="about-links">
            <a href="about.html" class="about-about-us">About Us</a>
            <span class="about-our-pets">Our Pets</span>
            <a href="team.html" class="about-the-team">The Team</a>
          </div>
          <a href="login.html" class="about-navlink1 button">Adopt Now</a>
        </div>
        <div id="resources" class="about-container1">
          <h1 class="about-heading">
            <span>About JARAY's Children</span>
            <br />
          </h1>
          <div class="about-container2">
            <div class="about-container3">
              <span class="about-text2">
                <span class="about-text3">
                  Jaray's Children is a website developed for Adelphi
                  University's Computer Science Master Program. for the class of
                  Software Engineering Methodology. None of the animals here are
                  actually up for adoption or able to be purchased, therefore
                  none of the animals have been harmed in the making of this
                  website. Otherwise please enjpy our hard work and have an
                  amazing day!
                </span>
                <br />
              </span>
            </div>
            <div class="about-container4">
              <span class="about-text5">
                Please do not enter any sensitive information of yours into the
                site as we will not be responsible if that data is lost or
                stolen. The website itself was made as our group final project
                where we had to connect multiple users through a database. We
                have provided a few examples to our teacher Sung Kim on how each
                one will be able to interact with our database as well as the
                roles on what each person can do.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
