<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-Up - Jaray's Children</title>
    <meta property="og:title" content="Sign-Up - Jaray's Children" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-navigation-bar">
          <a href="index.html" class="sign-up-navlink">
            <img
              alt="logo"
              src="public/playground_assets/imageedit_3_9207198013-200w.gif"
              loading="eager"
              class="sign-up-logo"
            />
          </a>
          <div class="sign-up-links">
            <a href="about.html" class="sign-up-about-us">About Us</a>
            <span class="sign-up-our-pets">Our Pets</span>
            <a href="team.html" class="sign-up-the-team">The Team</a>
          </div>
          <a href="login.html" class="sign-up-navlink1 button">Adopt Now</a>
        </div>
        <div class="sign-up-container1">
          <div class="sign-up-extra">
            <span class="sign-up-text">
              <span>
                By Signing up, you can adopt an animal in a few simple clicks.
                Signing up allows us to make sure our little friends have real
                homes to go to.
              </span>
              <br />
              <br />
              <span>Sign up now!</span>
            </span>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1548767797-d8c844163c4c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDV8fHBldHN8ZW58MHx8fHwxNjY5NDQyMjk3&amp;ixlib=rb-4.0.3&amp;w=600"
              class="sign-up-image"
            />
          </div>
          <div class="sign-up-sign-up">
            <h1 class="sign-up-text5">
              <span>Sign Up</span>
              <br />
            </h1>
            <form id="sign-up" name="password" class="sign-up-form">
              <input
                type="text"
                id="username"
                required=""
                placeholder="Enter Username"
                class="sign-up-textinput input"
              />
              <input
                type="text"
                id="confirm-username"
                required=""
                placeholder="Confirm Username"
                class="sign-up-textinput1 input"
              />
              <input
                type="password"
                id="password"
                enctype=""
                required=""
                placeholder="Enter Password"
                class="sign-up-textinput2 input"
              />
              <input
                type="password"
                id="confirm-password"
                enctype=""
                required=""
                placeholder="Confirm Password"
                class="sign-up-textinput3 input"
              />
              <a
                href="user.html"
                id="signup-submit"
                class="sign-up-navlink2 button"
              >
                Sign Up
              </a>
            </form>
          </div>
        </div>
        <div class="sign-up-filler"></div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
