<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team - Jaray's Children</title>
    <meta property="og:title" content="Team - Jaray's Children" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./team.css" rel="stylesheet" />

      <div class="team-container">
        <div class="team-navigation-bar">
          <a href="index.html" class="team-navlink">
            <img
              alt="logo"
              src="public/playground_assets/imageedit_3_9207198013-200w.gif"
              loading="eager"
              class="team-logo"
            />
          </a>
          <div class="team-links">
            <a href="about.html" class="team-about-us">About Us</a>
            <span class="team-our-pets">Our Pets</span>
            <a href="team.html" class="team-the-team">The Team</a>
          </div>
          <a href="login.html" class="team-navlink1 button">Adopt Now</a>
        </div>
        <div class="team-team">
          <div class="team-heading-container">
            <h1 class="team-text Section-Heading">Meet JARAY</h1>
            <span class="team-text01">
              <span>We are the team behind the website!</span>
              <br />
            </span>
          </div>
          <div class="team-cards-container">
            <div class="team-james-m">
              <div class="team-avatar-container"></div>
              <span class="team-name Card-Heading">James M.</span>
              <span class="team-position">
                <span class="team-text04"></span>
                <span>Front End Developer</span>
                <br class="Card-Text" />
                <br class="Card-Text" />
              </span>
            </div>
            <div class="team-alex-m">
              <div class="team-avatar-container1"></div>
              <span class="team-name1 Card-Heading">Alex M.</span>
              <span class="team-position1">
                <span class="team-text08"></span>
                <span>Back End Developer</span>
                <br class="Card-Text" />
                <br class="Card-Text" />
              </span>
            </div>
            <div class="team-ruben-l">
              <div class="team-avatar-container2"></div>
              <span class="team-name2 Card-Heading">Ruben L.</span>
              <span class="team-position2">
                <span class="team-text12"></span>
                <span>Front End Developer</span>
                <br class="Card-Text" />
                <br class="Card-Text" />
              </span>
            </div>
            <div class="team-andrew">
              <div class="team-avatar-container3"></div>
              <span class="team-name3 Card-Heading">Andrew</span>
              <span class="team-position3">
                <span>Back End Developer</span>
                <br class="Card-Text" />
                <br class="Card-Text" />
              </span>
            </div>
            <div class="team-yuan-hsuan-l">
              <div class="team-avatar-container4"></div>
              <span class="team-name4 Card-Heading">
                <span>Yuan-Hsuan L.</span>
                <br />
              </span>
              <span class="team-position4">
                <span class="team-text21"></span>
                <span>Front End Developer</span>
                <br class="Card-Text" />
                <br class="Card-Text" />
              </span>
            </div>
          </div>
        </div>
        <div class="team-container1"></div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
