<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User - Jaray's Children</title>
    <meta property="og:title" content="User - Jaray's Children" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./user.css" rel="stylesheet" />

      <div class="user-container">
        <div class="user-navigation-bar">
          <a href="index.html" class="user-navlink">
            <img
              alt="logo"
              src="public/playground_assets/imageedit_3_9207198013-200w.gif"
              loading="eager"
              class="user-logo"
            />
          </a>
          <div class="user-links">
            <a href="about.html" class="user-about-us">About Us</a>
            <span class="user-our-pets">Our Pets</span>
            <a href="team.html" class="user-the-team">The Team</a>
          </div>
          <a href="login.html" class="user-navlink1 button">Adopt Now</a>
        </div>
        <div class="user-function">
          <div class="user-current-info">
            <h1 class="user-text">Account Information</h1>
            <span class="user-text1">Text</span>
            <span class="user-text2">Text</span>
          </div>
          <div class="user-user-info">
            <h1 class="user-text3">
              <span>Update Info</span>
              <br />
              <br />
            </h1>
            <form id="update" class="user-update-info">
              <input
                type="text"
                id="current-user"
                placeholder="Current Username"
                class="input user-input"
              />
              <input
                type="text"
                id="new-user"
                placeholder="New Username"
                class="input user-input1"
              />
              <input
                type="password"
                id="current-password"
                placeholder="Current Password"
                class="input user-input2"
              />
              <input
                type="password"
                id="new-password"
                placeholder="New Password"
                class="input user-input3"
              />
              <a href="user.html" class="user-navlink2 button">Update</a>
            </form>
          </div>
        </div>
        <div class="user-filler"></div>
        <a href="index.html" class="user-navlink3 button">Logout</a>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
